#macro {Escape} {#script abort}
#macro {NumPad0} {#if {$hidden = 1}{#send sneak down}{#send down}}
#macro {NumPad1} {#if {$hidden = 1}{#send sneak sw}{#send sw}}
#macro {NumPad2} {#if {$hidden = 1}{#send sneak s}{#send s}}
#macro {NumPad3} {#if {$hidden = 1}{#send sneak se}{#send se}}
#macro {NumPad4} {#if {$hidden = 1}{#send sneak w}{#send w}}
#macro {NumPad5} {#if {$hidden = 1}{#send sneak out}{#send out}}
#macro {NumPad6} {#if {$hidden = 1}{#send sneak e}{#send e}}
#macro {NumPad7} {#if {$hidden = 1}{#send sneak nw}{#send nw}}
#macro {NumPad8} {#if {$hidden = 1}{#send sneak n}{#send n}}
#macro {NumPad9} {#if {$hidden = 1}{#send sneak ne}{#send ne}}
#macro {Multiply} {health}
#macro {Add} {look}
#macro {Subtract} {experience}
#macro {Decimal} {up}
#macro {Divide} {assess}
#macro {F1} {#script pause}
#macro {F2} {#script resume}
#macro {F3} {#var GH_GROUP_HUNT ON;#echo GROUP HUNTING is ON}
#macro {F4} {#var GH_GROUP_HUNT OFF;#echo GROUP HUNTING is OFF}
#macro {F5} {face next;assess}
#macro {F6} {echo ATTACK CRITTER NOW}
#macro {F7} {get mallet;throw}
#macro {F8} {get mallet}
#macro {F12} {#script abort all;#queue clear;scream defiance;#send retreat;#send retreat}
#macro {F1, Shift} {#script pause}
#macro {G, Control} {#echo *** GenieHunter Variables Cleared ***;#var GH_RANGED OFF;#var GH_MAGIC_TYPE OFF;#var GH_AMBUSH OFF;#var GH_MAGIC OFF;#var GH_XPTYPE "";#var GH_BACKTRAIN OFF;#var GH_SETUP 0}
#macro {P, Control} {#if {$powerwalk = 1}{#var powerwalk 0;#echo **** Powerwalking off}{#var powerwalk 1;#echo **** Powerwalking on}}
#macro {NumPad0, Control} {peer down}
#macro {NumPad1, Control} {peer southwest}
#macro {NumPad2, Control} {peer south}
#macro {NumPad3, Control} {peer southeast}
#macro {NumPad4, Control} {peer west}
#macro {NumPad5, Control} {peer out}
#macro {NumPad6, Control} {peer east}
#macro {NumPad7, Control} {peer northwest}
#macro {NumPad8, Control} {peer north}
#macro {NumPad9, Control} {peer northeast}
#macro {Decimal, Control} {peer up}
#macro {F, Shift, Control} {You think you have your best shot possible now.}
#macro {NumPad0, Alt} {sneak down}
#macro {NumPad1, Alt} {sneak southwest}
#macro {NumPad2, Alt} {sneak south}
#macro {NumPad3, Alt} {sneak southeast}
#macro {NumPad4, Alt} {sneak west}
#macro {NumPad5, Alt} {sneak out}
#macro {NumPad6, Alt} {sneak east}
#macro {NumPad7, Alt} {sneak northwest}
#macro {NumPad8, Alt} {sneak north}
#macro {NumPad9, Alt} {sneak northeast}
#macro {Decimal, Alt} {sneak up}
#macro {Oem5, Alt} {perc}
#macro {Oem7, Alt} {perc}
#macro {D0, Control, Alt} {down}
#macro {D1, Control, Alt} {southwest}
#macro {D2, Control, Alt} {south}
#macro {D3, Control, Alt} {southeast}
#macro {D4, Control, Alt} {west}
#macro {D5, Control, Alt} {out}
#macro {D6, Control, Alt} {east}
#macro {D7, Control, Alt} {northwest}
#macro {D8, Control, Alt} {north}
#macro {D9, Control, Alt} {northeast}
#macro {M, Control, Alt} {study my map}
#macro {NumPad0, Control, Alt} {loot}
#macro {NumPad1, Control, Alt} {bob}
#macro {NumPad2, Control, Alt} {feint}
#macro {NumPad3, Control, Alt} {draw}
#macro {NumPad4, Control, Alt} {sweep}
#macro {NumPad5, Control, Alt} {slice}
#macro {NumPad6, Control, Alt} {chop}
#macro {NumPad7, Control, Alt} {face next}
#macro {NumPad8, Control, Alt} {face @}
#macro {NumPad9, Control, Alt} {prep stra;target;#send 4 cast}
#macro {Add, Control, Alt} {stow mallet}
#macro {Subtract, Control, Alt} {#send retreat}
#macro {Oemplus, Control, Alt} {look}
#macro {OemMinus, Control, Alt} {experience}
#macro {OemPeriod, Control, Alt} {up}
#macro {OemQuestion, Control, Alt} {health}
