#name {Black, Orange} {<to you>}
#name {Cyan} {a tiny mouse}
#name {#FF8040} {Abasha}
#name {#FF8040} {Absinal}
#name {DimGray} {Adammah}
#name {DimGray} {Adele}
#name {#FF8040} {Adera}
#name {#FFFF80} {Adryanna}
#name {#8000FF, WhiteSmoke} {Aeshla}
#name {#FF0080} {Aideina}
#name {#FFFF80} {Alida}
#name {#FF0080} {Alion}
#name {DimGray} {Aliyaha}
#name {#FFFF80} {Alkesh}
#name {#FF8040} {Alvy}
#name {#FF8040} {Amaetu}
#name {#FF8040} {Andeja}
#name {DarkRed} {Anomander}
#name {#FF8040} {Ansprahv}
#name {Black, DarkRed} {Aok}
#name {#8000FF, WhiteSmoke} {Arachest}
#name {Black, DarkRed} {Arathael}
#name {#8000FF} {Arechis}
#name {#8000FF, WhiteSmoke} {Aresan}
#name {#FF8040} {Ariawen}
#name {Aqua} {Ariena}
#name {#FF8040} {Arilana}
#name {Black, WhiteSmoke} {Arkiyeno}
#name {#FF8040} {Armifer}
#name {WhiteSmoke, #004000} {Articus}
#name {DimGray} {Aryzendavyus}
#name {Aqua} {Asbhuan}
#name {#8000FF} {Ashryth}
#name {DimGray} {Aslana}
#name {#FFFF80} {Athan}
#name {#FF8040} {Audacia}
#name {#FF8040} {Aurdun}
#name {DimGray} {Avronah}
#name {DimGray} {Ayitz}
#name {WhiteSmoke, #004080} {Azimee}
#name {DimGray} {Azmoti}
#name {DarkRed} {Aznarez}
#name {Black, #FF8000} {Bakae}
#name {#FF8040} {Balagon}
#name {WhiteSmoke, #004000} {Barnacus}
#name {#FF8040} {Bartlebee}
#name {#FF8040} {Basilisc}
#name {#FF8040} {Belladzia}
#name {Aqua} {Berigin}
#name {#FFFF80} {Beronica}
#name {#8000FF} {Berylla}
#name {DimGray} {Blaydz}
#name {DimGray} {Blossom}
#name {Red} {Bolrock}
#name {#8000FF, WhiteSmoke} {Brancus}
#name {Black, DarkRed} {Broos}
#name {#FF0080} {Bryeston}
#name {DimGray} {Bubezlaab}
#name {#FF0080} {Burbury}
#name {#FF8040} {Bursaal}
#name {#FF8040} {Cadice}
#name {WhiteSmoke, #004000} {Canyon}
#name {#8000FF, WhiteSmoke} {Caren}
#name {#FF0080} {Casimiro}
#name {DimGray} {Catillia}
#name {WhiteSmoke, #004000} {Catriona}
#name {#FF8040} {Ceosanna}
#name {Black, DarkRed} {Ceriben}
#name {Black, DarkRed} {Cernrec}
#name {#FF8040} {Cesiro}
#name {#FF8040} {Charis}
#name {#FF8040} {Cheytia}
#name {#8000FF, WhiteSmoke} {Cie}
#name {#FF8040} {Cllaud}
#name {#8000FF} {Cuvent}
#name {WhiteSmoke, #004080} {Daelinda}
#name {#8000FF} {Dagonae}
#name {Black, DimGray} {Daku}
#name {WhiteSmoke, #004000} {Daler}
#name {Black, DimGray} {Dalkin}
#name {#FF0080} {Dalvaryen}
#name {Black, WhiteSmoke} {Damian}
#name {#8000FF} {Danxiuls}
#name {#FF8040} {Dartenian}
#name {#8000FF, WhiteSmoke} {Darya}
#name {WhiteSmoke, #004080} {Dashery}
#name {Black, DimGray} {Dayin}
#name {#FF8040} {Desmina}
#name {Black, WhiteSmoke} {Dierik}
#name {Red} {Divult}
#name {#FFFF80} {Dorak}
#name {DimGray} {Dreizer}
#name {Aqua} {Drush}
#name {WhiteSmoke, #004080} {Dulin}
#name {DimGray} {Dwindella}
#name {#8000FF, WhiteSmoke} {Earick}
#name {Aqua} {Elaynne}
#name {Black, WhiteSmoke} {Eligh}
#name {#FFFF80} {Ellywhin}
#name {#FF0080} {Elovyk}
#name {#FF0080} {Englet}
#name {DimGray} {Enn}
#name {#FF8040} {Erethius}
#name {Black, WhiteSmoke} {Eruden}
#name {DarkRed} {Esendravai}
#name {#FF8040} {Esuin}
#name {Red} {Evandger}
#name {#FF8040} {Evike}
#name {DarkRed} {Evon}
#name {Black, WhiteSmoke} {Evosh}
#name {#FFFF80} {Evran}
#name {WhiteSmoke, #004080} {Faih}
#name {#8000FF, WhiteSmoke} {Falgarian}
#name {#FF8040} {Faylean}
#name {#FF0080} {Fithian}
#name {WhiteSmoke, Purple} {Flura}
#name {DimGray} {Fredrickka}
#name {#8000FF, WhiteSmoke} {Frobisher}
#name {DarkRed} {Frosty}
#name {Black, DimGray} {Fumier}
#name {DimGray} {Gallak}
#name {DarkRed} {Galston}
#name {#FF8040} {GameHost}
#name {#FF8040} {GameMaster}
#name {#FF8040} {Gandren}
#name {#8000FF} {Garawul}
#name {#FF8040} {Gladys}
#name {DimGray} {Gonifa}
#name {Aqua} {Graceann}
#name {Black, DarkRed} {Grimdoc}
#name {#FF8040} {Guildleader}
#name {Aqua} {Hala}
#name {#FF0080} {Harak}
#name {#8000FF, WhiteSmoke} {Harpiano}
#name {Black, DimGray} {Harwen}
#name {#8000FF, WhiteSmoke} {Hasika}
#name {#8000FF, WhiteSmoke} {Hazoun}
#name {#FF0080} {Hhovsam}
#name {Black, DimGray} {Hieran}
#name {Black, DarkRed} {Hok}
#name {Aqua} {Holdenn}
#name {Black, DimGray} {Ieon}
#name {#FF8040} {Ilanya}
#name {#FF8040} {Iocanthe}
#name {#FF8040} {Irenos}
#name {Black, DarkRed} {Ismet}
#name {#FF8040} {Jaedren}
#name {Black, DimGray} {Jehrico}
#name {Aqua} {Jeolenne}
#name {#FF8040} {Jhustis}
#name {#FF8040} {Jisi}
#name {DimGray} {Junipur}
#name {#8000FF} {Justinarius}
#name {#FF8040} {Kaarina}
#name {DimGray} {Kadosha}
#name {Silver} {Kariline}
#name {WhiteSmoke, #004000} {Karrisa}
#name {Aqua} {Kayki}
#name {#8000FF} {Kazlain}
#name {DimGray} {Kelev}
#name {#FF8040} {Kentikatili}
#name {#8000FF, WhiteSmoke} {Kerziana}
#name {DimGray} {Kesefa}
#name {#FF0080} {Keyilee}
#name {#FF8040} {Kheldu}
#name {DarkRed} {Khisanth}
#name {Black, DarkRed} {Khorgar}
#name {#FF8040} {Khurek}
#name {WhiteSmoke, #004000} {Kierlon}
#name {Black, WhiteSmoke} {Kitryna}
#name {DarkRed} {Kitsu}
#name {Red} {Klusarlaik}
#name {#FF8040} {Kodius}
#name {#FF8080, #383838} {Korlash}
#name {#8000FF, WhiteSmoke} {Koryn}
#name {#FF8040} {Koyta}
#name {DimGray} {Kupatholim}
#name {WhiteSmoke, #004000} {Kurako}
#name {#FF8040} {Kurmin}
#name {DimGray} {Kydosha}
#name {#FF0080} {Kyom}
#name {#FF0080} {Laekyn}
#name {#FF8040} {Lahkia}
#name {DimGray} {Lavara}
#name {Aqua} {Legeres}
#name {Black, #FF8080} {Lelenne}
#name {Black, WhiteSmoke} {Liatra}
#name {#FF0080} {Lieriel}
#name {#FF0080} {Lilliah}
#name {DimGray} {Lirota}
#name {#FF8040} {Lohkrian}
#name {#FFFF80} {Lueigi}
#name {DimGray} {Luzi}
#name {DimGray} {Lvana}
#name {WhiteSmoke, #004000} {Lyfanilla}
#name {#8000FF} {Lynadrin}
#name {#FF8040} {Lyneya}
#name {Red} {Lyras}
#name {WhiteSmoke, #004080} {Lyrrian}
#name {DimGray} {Mabonn}
#name {#FF8040} {MacFrae}
#name {#FF0080} {Maedelynne}
#name {DimGray} {Maelistalyah}
#name {Cyan} {Malegne}
#name {#FF8040} {Marlaug}
#name {DimGray} {Matlina}
#name {DimGray} {Meccurlio}
#name {#FF8040} {Melete}
#name {#8000FF, WhiteSmoke} {Meridor}
#name {Aqua} {Merle}
#name {WhiteSmoke, #004000} {Mickayelah}
#name {DimGray} {Mikkai}
#name {DimGray} {Mintlasa}
#name {WhiteSmoke, #004080} {Moeras}
#name {DimGray} {Morpion}
#name {#FF8040} {Morveris}
#name {Black, DimGray} {Mudge}
#name {#FF0080} {Muren}
#name {DimGray} {Mushee}
#name {Black, WhiteSmoke} {Myea}
#name {Aqua} {Nahida}
#name {#FF8040} {Naohhi}
#name {#8000FF, WhiteSmoke} {Nardela}
#name {Black, DarkRed} {Narl}
#name {DimGray} {Negev}
#name {DimGray} {Nightshaydz}
#name {Black, WhiteSmoke} {Niklad}
#name {#8000FF, WhiteSmoke} {Nilanthos}
#name {DimGray} {Nixx}
#name {#8000FF, WhiteSmoke} {Norry}
#name {DimGray} {Nosteramus}
#name {#FF8040} {Nyzia}
#name {#FF8040} {Oolan}
#name {Black, WhiteSmoke} {Opticus}
#name {Aqua} {Oqi}
#name {Black, DarkRed} {Oromea}
#name {Black, DimGray} {Oskari}
#name {DarkRed} {Pablin}
#name {Black, DarkRed} {Paladion}
#name {Black, DimGray} {Pandaelu}
#name {WhiteSmoke, #004080} {Parsala}
#name {#FF8040} {Persida}
#name {DimGray} {Pipsqueek}
#name {#FF8040} {Ponemi}
#name {Black, WhiteSmoke} {Primos}
#name {#FF8040} {Quarel}
#name {Aqua} {Querride}
#name {Black, WhiteSmoke} {Raecear}
#name {#FF8040} {Raesh}
#name {#8000FF, White} {Rahanar}
#name {Black, DarkRed} {Ralith}
#name {Aqua} {Rashae}
#name {DimGray} {Rashi}
#name {DimGray} {Rayfuah}
#name {#8000FF, WhiteSmoke} {Rayshan}
#name {WhiteSmoke, #004000} {Rayvne}
#name {Aqua} {Rebecka}
#name {#FFFF80} {Reenni}
#name {#FFFF80} {Regimonde}
#name {#8000FF, White} {Remyllard}
#name {DarkRed} {Renwulf}
#name {#FFFF80} {Rhas}
#name {#FF0080} {Rhyshien}
#name {#FF8040} {Ricinus}
#name {WhiteSmoke, #004080} {Riettsa}
#name {Black, DimGray} {Rilhardt}
#name {WhiteSmoke, #004080} {Rillin}
#name {#FF8040} {Rinae}
#name {WhiteSmoke, #004000} {Rogen}
#name {Black, DimGray} {Rohrr}
#name {Aqua} {Roxszanna}
#name {Black, Orange} {Ryken}
#name {WhiteSmoke, #004000} {Sanick}
#name {Black, DimGray} {Sansard}
#name {DimGray} {Sapkarl}
#name {#8000FF} {Satinne}
#name {DimGray} {Schvartzgonif}
#name {Aqua} {Seteria}
#name {#FF8040} {Seyalle}
#name {#FF8040} {Shakahn}
#name {#FFFF80} {Shareen}
#name {DarkRed} {Sharky}
#name {Black, DimGray} {Sharl}
#name {DimGray} {Shayddow}
#name {DimGray} {Shhackle}
#name {Aqua} {Shinhundyy}
#name {DimGray} {Shoshannah}
#name {WhiteSmoke, #004000} {Shuntar}
#name {DimGray} {Shvartzgonif}
#name {DimGray} {Shyrra}
#name {Black, WhiteSmoke} {Sibley}
#name {#FF8040} {Signi}
#name {#FF8040} {Silvyrfrost}
#name {#FFFF80} {Sindona}
#name {Black, WhiteSmoke} {Sitara}
#name {#FF8040} {Sithix}
#name {DimGray} {Slythher}
#name {DimGray} {Smozhstalker}
#name {#FF8040} {Sochaeris}
#name {#FF8040} {Socharis}
#name {#FF8040} {Solere}
#name {#FF0080} {Solina}
#name {#FF8040} {Solomon}
#name {WhiteSmoke, DarkGreen} {Solstitia}
#name {WhiteSmoke, #004080} {Sonnetta}
#name {#8000FF, WhiteSmoke} {Ssryl}
#name {WhiteSmoke, #004080} {Staffel}
#name {Aqua} {Struther}
#name {DarkRed} {Suha}
#name {DimGray} {Sunshyne}
#name {Black, DimGray} {Taec}
#name {Black, DarkRed} {Talmarin}
#name {Black, DarkRed} {Talo}
#name {Black, DarkRed} {Tellienis}
#name {#FF0080} {Teryn}
#name {WhiteSmoke, #004080} {Tessaria}
#name {Black, DimGray} {Tevs}
#name {#FF0080} {Theirry}
#name {#FFFF80} {Thembleton}
#name {Black, WhiteSmoke} {Therkan}
#name {DarkRed} {Thordren}
#name {#FF8040} {Tiesse}
#name {WhiteSmoke, #004080} {Tobi}
#name {#FF8040} {Toriark}
#name {DimGray} {Totendanz}
#name {DimGray} {Totendunce}
#name {#8000FF, WhiteSmoke} {Tovox}
#name {WhiteSmoke, #004080} {Treble}
#name {Silver} {Trezivia}
#name {WhiteSmoke, DarkGreen} {Trille}
#name {#FF8040} {Turmis}
#name {WhiteSmoke, #004080} {Turul}
#name {#8000FF} {Tyrael}
#name {DimGray} {Tziporah}
#name {#8000FF, WhiteSmoke} {Ucu}
#name {#FF8040} {Ulerith}
#name {Silver} {Ulfsisk}
#name {#8000FF, WhiteSmoke} {Urauld}
#name {#FF8040} {Urvkil}
#name {Lime} {Uzmam}
#name {#FF8040} {Vaeldriil}
#name {Black, DarkRed} {Vaelen}
#name {Black, WhiteSmoke} {Vaelrath}
#name {Black, DimGray} {Vakroth}
#name {Black, WhiteSmoke} {Valhan}
#name {DimGray} {Verdrey}
#name {#FF8040} {Vethel}
#name {#FF0080} {Vielek}
#name {#FF8040} {Vikin}
#name {Black, WhiteSmoke} {Vivance}
#name {#FF8040} {Vorclaf}
#name {#FF8040} {Wilidore}
#name {DimGray} {Wulvana}
#name {#FF8040} {Wythor}
#name {DimGray} {Xyp}
#name {DimGray} {Yacov}
#name {Fuchsia} {Yaziyi}
#name {DimGray} {Yehudit}
#name {Aqua} {Ysilke}
#name {#FF8040} {Yucca}
#name {WhiteSmoke, #004080} {Yureko}
#name {#FF8040} {Zadraes}
#name {Red} {Zaer}
#name {#FF8040} {Zamidren}
#name {#8000FF} {Zaud}
#name {#FF8040} {Zeyurn}
#name {WhiteSmoke, #004000} {Zilna}
#name {#FF8040} {Zukir}
