#config {scriptchar} {.}
#config {separatorchar} {;}
#config {commandchar} {#}
#config {mycommandchar} {/}
#config {triggeroninput} {True}
#config {maxrowbuffer} {5}
#config {spelltimer} {True}
#config {autolog} {False}
#config {editor} {notepad.exe}
#config {prompt} {> }
#config {monstercountignorelist} {magpie|appears dead|(dead)|shadowling|avenger|leopard|owl|lynx|panther|hedgewizard}
#config {scripttimeout} {150000}
#config {maxgosubdepth} {50}
#config {ignorescriptwarnings} {False}
#config {roundtimeoffset} {0.3}
#config {scriptdir} {Scripts}
#config {mapdir} {Maps}
#config {plugindir} {Plugins}
#config {configdir} {Config}
#config {logdir} {Logs}
#config {reconnect} {True}
#config {ignoreclosealert} {False}
#config {keepinputtext} {False}
#config {muted} {False}
#config {abortdupescript} {True}
#config {parsegameonly} {False}
#config {connectstring} {FE:STORMFRONT /VERSION:1.0.1.26 /P:WIN_XP /XML}
#config {servertimeout} {0}
#config {servertimeoutcommand} {fatigue}
#config {usertimeout} {0}
#config {usertimeoutcommand} {enc}
#config {showlinks} {False}
#config {rubypath} {C:\ruby4lich\bin\ruby.exe}
#config {cmdpath} {C:\Windows\System32\cmd.exe}
#config {lichpath} {C:\ruby4lich\lich.rbw}
#config {licharguments} {--genie --dragonrealms}
#config {lichserver} {localhost}
#config {lichport} {11024}
#config {lichstartpause} {5}
