#var {CircleCalc.Display} {0}
#var {CircleCalc.GagFunny} {0}
#var {CircleCalc.Sort} {0}
#var {ExpTracker.Color.EchoGained} {#FF8000}
#var {ExpTracker.Color.EchoPulsed} {Purple}
#var {ExpTracker.Color.Learned} {Aqua}
#var {ExpTracker.Color.Normal} {WhiteSmoke}
#var {ExpTracker.Color.RankGained} {Red}
#var {ExpTracker.CountMinMindstate} {0}
#var {ExpTracker.CountSkills} {1}
#var {ExpTracker.EchoSleep} {1}
#var {ExpTracker.GagExp} {0}
#var {ExpTracker.LearningRate} {1}
#var {ExpTracker.LearningRateNumber} {1}
#var {ExpTracker.Persistent} {0}
#var {ExpTracker.ReportType} {1}
#var {ExpTracker.ShortNames} {0}
#var {ExpTracker.ShowRankGain} {1}
#var {ExpTracker.SortType} {1}
#var {ExpTracker.TrackSleep} {1}
#var {ExpTracker.Window} {1}
