#class {almanac_timer} {True}
#class {app} {False}
#class {chatter} {True}
#class {circuit} {False}
#class {combat} {False}
#class {default} {True}
#class {disabled} {False}
#class {drx} {True}
#class {egg_timer} {True}
#class {first_aid} {True}
#class {highlight} {True}
#class {hunt_timer} {True}
#class {mana} {False}
#class {ryken} {True}
#class {silence} {False}
#class {tarantula_timer} {True}
#class {tattoo_timer} {True}
#class {wounds} {False}
