#class {afk} {False}
#class {almanac_timer} {False}
#class {app} {False}
#class {arena} {False}
#class {arrive} {False}
#class {chatter} {True}
#class {circuit} {False}
#class {combat} {False}
#class {cornmaze} {False}
#class {decayed} {False}
#class {default} {True}
#class {disabled} {False}
#class {dolphin} {False}
#class {drx} {True}
#class {egg_timer} {False}
#class {first_aid} {True}
#class {forest} {False}
#class {highlight} {True}
#class {hunt_timer} {False}
#class {joust} {False}
#class {mana} {False}
#class {maneuver_timers} {True}
#class {racial} {False}
#class {reminder} {True}
#class {rp} {False}
#class {ryken} {True}
#class {shortwounds} {False}
#class {silence} {False}
#class {spawn_timer} {False}
#class {spelltrack} {True}
#class {tarantula_timer} {False}
#class {tattoo_timer} {True}
#class {wounds} {False}
