#var {almanac} {treatise}
#var {almanactime} {1643766535}
#var {altcraftpack} {backpack}
#var {AOE} {1}
#var {arena_tm_mana} {38}
#var {ARENAMOB} {armadillo}
#var {ARENATIME} {1627225175}
#var {ARENATIME2} {612}
#var {armarmor} {vambraces}
#var {armor_legs} {leather.pants}
#var {armorswaptime} {1643760916}
#var {automapper.typeahead} {0}
#var {balancestance} {66 65 66}
#var {bande_cooldown} {2700}
#var {bande_time} {1643767291}
#var {bookrate} {32}
#var {bow_ammo} {arrow}
#var {box_cont_num} {58}
#var {buckler} {buckler}
#var {BURGLE.EDDY} {NULL}
#var {BURGLE.KEEP} {case|manual|scimitar|opener}
#var {BURGLE.MAXGRABS} {3}
#var {BURGLE.METHOD} {RING}
#var {BURGLE.PACK} {sash}
#var {BURGLE.PAWN} {NO}
#var {BURGLE.RINGTYPE} {lockpick ring}
#var {BURGLE.ROPETYPE} {heavy rope}
#var {BURGLE.TRAVEL} {NULL}
#var {BURGLE.WORN} {YES}
#var {cam_leeched} {0}
#var {cam_mana} {5}
#var {cam_slipped} {0}
#var {cambcon} {leather.belt}
#var {cambexp} {20}
#var {cambrinth} {robe}
#var {cambrinth_2} {crown}
#var {cambrinth_cyclic} {crown}
#var {cambrinth_spell} {robe}
#var {cambrinth1} {robe}
#var {cambrinth2} {crown}
#var {CastBar} {1 |}
#var {CastTimeRemaining} {2}
#var {chestarmor} {ring.shirt}
#var {chisel} {sharpened.chisels}
#var {circle} {200}
#var {Circle} {169}
#var {CircleCalc.Display} {0}
#var {CircleCalc.Echo} {1}
#var {CircleCalc.GagFunny} {1}
#var {CircleCalc.Log} {0}
#var {CircleCalc.Parse} {1}
#var {CircleCalc.Sort} {0}
#var {cleave_timer} {1643759813}
#var {combatonly} {0}
#var {combatroom} {481}
#var {compost_mana} {55}
#var {corn_cheerful} {5}
#var {corn_coinroom} {24}
#var {corn_forageroom} {2}
#var {corn_grassroom} {2}
#var {corn_incidentals} {pass|deed|limb|stack|ear|bead|pile|rattle|bracelet}
#var {corn_locustroom} {13}
#var {corn_mouseroom} {24}
#var {corn_playful} {229}
#var {corn_tired} {150}
#var {corn_tokenroom} {12}
#var {corn_traproom} {2}
#var {corn_weedroom} {52}
#var {cornkeepers} {pass|deed|limb|stack|ear|bead|pile|bracelet|beam|bag|hip pouch|orb|hourglass}
#var {cornroom_carefree} {69}
#var {cornroom_cheerful} {42}
#var {cornroom_grumpy} {419}
#var {cornroom_playful} {241}
#var {cornroom_tired} {426}
#var {cornroom_tog} {187}
#var {craft_hammer} {ball.hammer}
#var {craft_pack} {pale.pouch}
#var {craft_tongs} {box.tongs}
#var {craftpack} {pale.pouch}
#var {crash_timer} {1643760693}
#var {curr_armor} {clown}
#var {currency} {Lirums}
#var {CurrentDokoras} {99449}
#var {CurrentKronars} {0}
#var {CurrentLirums} {0}
#var {CurrentScript} {ClimbCross}
#var {currsong} {rudiments halting}
#var {cyclicprepname} {Blessing of the Fae}
#var {cyclicprepped} {botf}
#var {damaris_current} {sling}
#var {deedpack} {bright.pouch}
#var {diffblacksmith} {21}
#var {diffPCN} {52}
#var {diffSTR} {5}
#var {diffVO} {47}
#var {diffWI} {50}
#var {downid} {-1}
#var {drag} {0}
#var {dusklootnouns} {stiletto|hammer|axe|arbalest|maul|bow|greatsword|stick|shield|targe|coat|cowl|gloves|mask|plate|helm}
#var {DynamicWindows.Disabled} {True}
#var {DynamicWindows.Stow} {True}
#var {eastid} {-1}
#var {eggtime} {1607598316}
#var {evastance} {100 10 87}
#var {exp} {32}
#var {EXP} {32}
#var {expabsorblast} {Last absorbed Survival exp!}
#var {ExpTracker.Color.EchoGained} {#FF8000}
#var {ExpTracker.Color.EchoPulsed} {Purple}
#var {ExpTracker.Color.Learned} {WhiteSmoke}
#var {ExpTracker.Color.Normal} {WhiteSmoke}
#var {ExpTracker.Color.RankGained} {Fuchsia}
#var {ExpTracker.CountMinMindstate} {0}
#var {ExpTracker.CountSkills} {0}
#var {ExpTracker.Echo} {}
#var {ExpTracker.EchoExp} {0}
#var {ExpTracker.EchoSleep} {1}
#var {ExpTracker.GagExp} {0}
#var {ExpTracker.LearningRate} {0}
#var {ExpTracker.LearningRateNumber} {1}
#var {ExpTracker.NewExp} {1}
#var {ExpTracker.Persistent} {0}
#var {ExpTracker.ReportType} {0}
#var {ExpTracker.ShortNames} {1}
#var {ExpTracker.ShowPast150} {1}
#var {ExpTracker.ShowRankGain} {0}
#var {ExpTracker.ShowWall} {0}
#var {ExpTracker.Sleeping} {0}
#var {ExpTracker.SortType} {0}
#var {ExpTracker.TrackSleep} {1}
#var {ExpTracker.Window} {1}
#var {facing} {celpeze}
#var {foci} {ethereal.naga}
#var {gaf.prep} {100}
#var {game} {DRX}
#var {GH_AMBUSH} {OFF}
#var {GH_AOE} {0}
#var {GH_AOE_MANA} {20}
#var {GH_AOE_SPELL} {aban}
#var {GH_AOE_SPELL_NAME} {AbandonedHeart}
#var {GH_APPR} {NO}
#var {GH_ARMORSWAP} {0}
#var {GH_ARRANGE} {OFF}
#var {GH_BACKTRAIN} {OFF}
#var {GH_BOB} {OFF}
#var {GH_BUFF} {0}
#var {GH_BUN} {ON}
#var {GH_BUN_WORN} {OFF}
#var {GH_CAMB} {OFF}
#var {GH_COLLECT} {OFF}
#var {GH_CYCLE_HUNT} {0}
#var {GH_CYCLIC} {OFF}
#var {GH_DEAD} {1}
#var {GH_DEBIL} {0}
#var {GH_DISSECT} {1}
#var {GH_EASE} {0}
#var {GH_EGG} {1}
#var {GH_EMPTY_HUNT} {0}
#var {GH_EXP} {ON}
#var {GH_FLEE} {0}
#var {GH_HARN} {0}
#var {GH_HUNT} {0}
#var {GH_HUNT_ROAM} {0}
#var {GH_IGNITE} {0}
#var {GH_LAY_WARD} {0}
#var {GH_LOOT} {ON}
#var {GH_LOOT_BOX} {OFF}
#var {GH_LOOT_COIN} {ON}
#var {GH_LOOT_GEM} {ON}
#var {GH_LOOT_JUNK} {ON}
#var {GH_LOOT_LOCK} {OFF}
#var {GH_LOOT_TYPE} {treasure}
#var {GH_MAF} {1}
#var {GH_MAGIC} {OFF}
#var {GH_MAGIC_TYPE} {OFF}
#var {GH_MANA} {0}
#var {GH_MANEUVER} {0}
#var {GH_MONEYHUNT} {0}
#var {GH_MSNAP} {OFF}
#var {GH_MSNAP_PAUSE} {0}
#var {GH_MULTI} {MULTI}
#var {GH_MULTI_01} {type BOW dissect hirdu.bow buckler}
#var {GH_MULTI_02} {type BOW hirdu.bow buckler}
#var {GH_MULTI_03} {type LARGEBLUNT normal mirror.flail buckler}
#var {GH_MULTI_04} {type SLING block damaris sling buckler}
#var {GH_MULTI_05} {type LT normal lob stack nolodge glaes.star buckler}
#var {GH_MULTI_06} {type POLEARM normal damaris pike buckler}
#var {GH_MULTI_07} {type XBOW block damaris stonebow buckler}
#var {GH_MULTI_08} {type SMALLEDGED normal wakizashi buckler}
#var {GH_MULTI_09} {type SMALLBLUNT normal mace buckler}
#var {GH_MULTI_10} {type STAFF normal staff buckler}
#var {GH_MULTI_11} {type HT block offhand throw nolodge svidaw.sis buckler}
#var {GH_MULTI_12} {type 2HBLUNT normal riste buckler}
#var {GH_MULTI_13} {type 2HEDGED normal swap 2 katana buckler}
#var {GH_MULTI_14} {normal brawl buckler}
#var {GH_MULTI_CURR_NUM} {2}
#var {GH_MULTI_NUM} {2}
#var {GH_NEXUS} {1}
#var {GH_NOHUNT} {1}
#var {GH_NOLODGE} {OFF}
#var {GH_RANGED} {ON}
#var {GH_RECALL} {OFF}
#var {GH_RETREAT} {OFF}
#var {GH_RETREAT_COUNT} {0}
#var {GH_RPA} {OFF}
#var {GH_SETUP} {1}
#var {GH_SKIN} {ON}
#var {GH_SLOW} {OFF}
#var {GH_SNAP} {OFF}
#var {GH_SNAP_PAUSE} {0}
#var {GH_SORCERY} {OFF}
#var {GH_SPELL} {bos}
#var {GH_TARANTULA} {0}
#var {GH_TARGET} {}
#var {GH_TATTOO} {1}
#var {GH_TIMER} {OFF}
#var {GH_TRAIN} {ON}
#var {GH_XPTYPE} {BOW}
#var {GHMCURRNUM} {2}
#var {GHMDOPT} {aoe aban AbandonedHeart 20 nexus resonance egg exp lootgem lootcoin lootjunk tattoo train bundle lootgem lootcoin lootjunk maf worn}
#var {hammer} {ball.hammer}
#var {handarmor} {ring.gloves}
#var {headarmor} {ring.balaclava}
#var {hekeepers} {alerce ring|audrualm ring|darkstone ring|glitvire ring|gloomwood ring|haralun ring|iroko ring|niello ring|quadrello|tiny amethyst|scorpion diamond|shark's tooth|potency crystal|infuser stone|tickets|atulave|wallet|scroll|lunchbox}
#var {hering} {on}
#var {heroic_tattoo} {on}
#var {house} {395}
#var {ht_sheath} {scabbard}
#var {hum} {concerto}
#var {humming} {0}
#var {hunting} {1}
#var {hunttime} {1643760720}
#var {impale_timer} {1643218289}
#var {leechtime} {1477785522}
#var {legarmor} {ring.greaves}
#var {lootsack} {saddle.bags}
#var {loottype} {treasure}
#var {lumberAll} {azurelle|copperwood|silverwood|avodire|bloodwood|alerce|e'erdream|glitvire|gloomwood|iroko|tamboti|zingana|adder|dragonwood|smokewood|aformosia|diamondwood|greenheart|rockwood|crabwood}
#var {maneuver} {crash}
#var {mapwalk} {0}
#var {metalpack} {bright.pouch}
#var {mineAll} {kiralan|haledroth|induriam|kadepa|telothian|orichalcum|animite|haralun|damite|kertig|glaes|audrualm|niello|tyrium|vardite|silversteel|icesteel|quelium}
#var {mineHugePlus} {null}
#var {mineIgnore} {zinc|nickel|tin|bronze|brass|copper|pewter|electrum|muracite|darkstone|covellite|niniam|silver|coal|lead|iron|oravir|lumium|niniam|gold|platinum|electrum}
#var {mineMassivePlus} {null}
#var {mineMediumPlus} {null}
#var {minepack} {bright.pouch}
#var {mineRip} {null}
#var {need_brush} {0}
#var {need_oil} {0}
#var {noncombat} {0}
#var {normalstance} {90 20 87}
#var {northeastid} {-1}
#var {northid} {-1}
#var {northwestid} {-1}
#var {nosleep} {1}
#var {offense_num} {5}
#var {orb} {none}
#var {pack} {backpack}
#var {palmstrike_timer} {1643219041}
#var {parrystance} {93 93 11}
#var {percinst} {tabla}
#var {pliers} {hooked.pliers}
#var {pouch} {battle}
#var {powershot_timer} {1643218382}
#var {powerwalk} {0}
#var {quiver} {carryall}
#var {raventime} {1471616333}
#var {rcon} {portal}
#var {repairtime} {1643736973}
#var {research.magics} {Warding}
#var {research.num} {1}
#var {research.set} {1}
#var {roomid} {0}
#var {roomportals} {}
#var {shield} {targe}
#var {shieldstance} {93 11 93}
#var {shop} {basket}
#var {sleep} {0}
#var {sling_ammo} {matte.sphere}
#var {southeastid} {-1}
#var {southid} {-1}
#var {southwestid} {-1}
#var {spawntime} {1643763771}
#var {spell_aban_isactive} {0}
#var {spell_aewo_isactive} {0}
#var {spell_alb_isactive} {0}
#var {spell_botf_isactive} {0}
#var {spell_care_isactive} {0}
#var {spell_dalu_isactive} {0}
#var {spell_drum_isactive} {0}
#var {spell_ease_isactive} {0}
#var {spell_echo_isactive} {0}
#var {spell_ecry_isactive} {0}
#var {spell_eye_isactive} {0}
#var {spell_fae_isactive} {0}
#var {spell_ghs_isactive} {0}
#var {spell_gj_isactive} {0}
#var {spell_harmony_isactive} {0}
#var {spell_hodi_isactive} {0}
#var {spell_ignite_isactive} {0}
#var {spell_lw_isactive} {0}
#var {spell_maf_isactive} {0}
#var {spell_mis_isactive} {0}
#var {spell_name_isactive} {0}
#var {spell_nexus_isactive} {0}
#var {spell_pfe_isactive} {0}
#var {spell_pyre_isactive} {0}
#var {spell_rage_isactive} {0}
#var {spell_repr_isactive} {0}
#var {spell_sanctuary_isactive} {0}
#var {spell_soul_isactive} {0}
#var {spell_will_isactive} {0}
#var {spell_word_isactive} {0}
#var {spell_wotm_isactive} {0}
#var {spellbooktime} {1297306240}
#var {SpellTimer.AbandonedHeart.active} {0}
#var {SpellTimer.AbandonedHeart.duration} {0}
#var {SpellTimer.AetherWolves.active} {0}
#var {SpellTimer.AetherWolves.duration} {0}
#var {SpellTimer.AlbredasBalm.active} {0}
#var {SpellTimer.AlbredasBalm.duration} {0}
#var {SpellTimer.BlessingoftheFae.active} {0}
#var {SpellTimer.BlessingoftheFae.duration} {0}
#var {SpellTimer.CaressoftheSun.active} {0}
#var {SpellTimer.CaressoftheSun.duration} {0}
#var {SpellTimer.countdown} {1}
#var {SpellTimer.DamarisLullaby.active} {0}
#var {SpellTimer.DamarisLullaby.duration} {0}
#var {SpellTimer.DrumsoftheSnake.active} {0}
#var {SpellTimer.DrumsoftheSnake.duration} {0}
#var {SpellTimer.EarthMeld.active} {0}
#var {SpellTimer.EarthMeld.duration} {0}
#var {SpellTimer.EaseBurden.active} {0}
#var {SpellTimer.EaseBurden.duration} {0}
#var {SpellTimer.EchoesofAether.active} {0}
#var {SpellTimer.EchoesofAether.duration} {0}
#var {SpellTimer.EilliesCry.active} {0}
#var {SpellTimer.EilliesCry.duration} {0}
#var {SpellTimer.EnableCastBar} {1}
#var {SpellTimer.EyeofKertigen.active} {0}
#var {SpellTimer.EyeofKertigen.duration} {0}
#var {SpellTimer.FaenellasGrace.active} {0}
#var {SpellTimer.FaenellasGrace.duration} {0}
#var {SpellTimer.GaugeFlow.active} {0}
#var {SpellTimer.GaugeFlow.duration} {0}
#var {SpellTimer.GhostShroud.active} {0}
#var {SpellTimer.GhostShroud.duration} {0}
#var {SpellTimer.GlythtidesJoy.active} {0}
#var {SpellTimer.GlythtidesJoy.duration} {0}
#var {SpellTimer.Harmony.active} {0}
#var {SpellTimer.Harmony.duration} {0}
#var {SpellTimer.HodiernasLilt.active} {0}
#var {SpellTimer.HodiernasLilt.duration} {0}
#var {SpellTimer.Ignite.active} {0}
#var {SpellTimer.Ignite.duration} {0}
#var {SpellTimer.LayWard.active} {0}
#var {SpellTimer.LayWard.duration} {0}
#var {SpellTimer.ManifestForce.active} {0}
#var {SpellTimer.ManifestForce.duration} {0}
#var {SpellTimer.Misdirection.active} {0}
#var {SpellTimer.Misdirection.duration} {0}
#var {SpellTimer.NamingofTears.active} {0}
#var {SpellTimer.NamingofTears.duration} {0}
#var {SpellTimer.Nexus.active} {0}
#var {SpellTimer.Nexus.duration} {0}
#var {SpellTimer.PhoenixsPyre.active} {0}
#var {SpellTimer.PhoenixsPyre.duration} {0}
#var {SpellTimer.prepared} {1}
#var {SpellTimer.progress} {1}
#var {SpellTimer.ProtectionfromEvil.active} {0}
#var {SpellTimer.ProtectionfromEvil.duration} {0}
#var {SpellTimer.RageoftheClans.active} {0}
#var {SpellTimer.RageoftheClans.duration} {0}
#var {SpellTimer.RedeemersPride.active} {0}
#var {SpellTimer.RedeemersPride.duration} {0}
#var {SpellTimer.Sanctuary.active} {0}
#var {SpellTimer.Sanctuary.duration} {0}
#var {SpellTimer.SoulAblaze.active} {0}
#var {SpellTimer.SoulAblaze.duration} {0}
#var {SpellTimer.spinners} {1}
#var {SpellTimer.WhispersoftheMuse.active} {0}
#var {SpellTimer.WhispersoftheMuse.duration} {0}
#var {SpellTimer.WillofWinter.active} {0}
#var {SpellTimer.WillofWinter.duration} {0}
#var {SpellTimer.WordsoftheWind.active} {0}
#var {SpellTimer.WordsoftheWind.duration} {0}
#var {stealthexp} {30}
#var {stringinst} {harp}
#var {symbiosis} {1}
#var {tarantulaExp} {32}
#var {tarantulaLastSkillset} {Survival}
#var {tarantulaSkillAbsorb} {skinning}
#var {tarantulatime} {1643760837}
#var {tattootime} {1643800273}
#var {textbook} {field.guide}
#var {Time.isDay} {1}
#var {Time.isKatambaUp} {0}
#var {Time.isXibarUp} {0}
#var {Time.isYavashUp} {0}
#var {Time.katambaSeconds} {4151}
#var {Time.season} {fall}
#var {Time.sunSeconds} {3899}
#var {Time.timeOfDay} {midday}
#var {Time.xibarSeconds} {2750}
#var {Time.yavashSeconds} {5901}
#var {train_circleOnly} {1}
#var {train_gh_cycle_num} {4}
#var {train_hunt} {0}
#var {train_huntOnly} {0}
#var {train_location_count} {0}
#var {train_loreOnly} {0}
#var {twirl_timer} {1643218667}
#var {upid} {-1}
#var {usecamb} {0}
#var {westid} {-1}
#var {windinst} {fife}
#var {xbow_ammo} {matte.sphere}
