#var {armor_legs} {ring.greaves}
#var {damaris_current} {sling}
#var {downid} {-1}
#var {eastid} {27}
#var {game} {DRX}
#var {GH_CYCLE_HUNT} {0}
#var {humming} {0}
#var {northeastid} {-1}
#var {northid} {-1}
#var {northwestid} {-1}
#var {pouch} {battle}
#var {roomid} {1}
#var {southeastid} {-1}
#var {southid} {2}
#var {southwestid} {-1}
#var {spell_aban_isactive} {0}
#var {spell_aewo_isactive} {0}
#var {spell_alb_isactive} {0}
#var {spell_botf_isactive} {0}
#var {spell_care_isactive} {0}
#var {spell_dalu_isactive} {0}
#var {spell_drum_isactive} {0}
#var {spell_ease_isactive} {0}
#var {spell_echo_isactive} {0}
#var {spell_ecry_isactive} {0}
#var {spell_eye_isactive} {0}
#var {spell_fae_isactive} {0}
#var {spell_ghs_isactive} {0}
#var {spell_gj_isactive} {0}
#var {spell_harmony_isactive} {0}
#var {spell_hodi_isactive} {0}
#var {spell_ignite_isactive} {0}
#var {spell_lw_isactive} {0}
#var {spell_maf_isactive} {0}
#var {spell_mis_isactive} {0}
#var {spell_name_isactive} {0}
#var {spell_nexus_isactive} {0}
#var {spell_pfe_isactive} {0}
#var {spell_pyre_isactive} {0}
#var {spell_rage_isactive} {0}
#var {spell_repr_isactive} {0}
#var {spell_sanctuary_isactive} {0}
#var {spell_soul_isactive} {0}
#var {spell_will_isactive} {0}
#var {spell_word_isactive} {0}
#var {spell_wotm_isactive} {0}
#var {SpellTimer.AbandonedHeart.active} {0}
#var {SpellTimer.AbandonedHeart.duration} {0}
#var {SpellTimer.AetherWolves.active} {0}
#var {SpellTimer.AetherWolves.duration} {0}
#var {SpellTimer.AlbredasBalm.active} {0}
#var {SpellTimer.AlbredasBalm.duration} {0}
#var {SpellTimer.BlessingoftheFae.active} {0}
#var {SpellTimer.BlessingoftheFae.duration} {0}
#var {SpellTimer.CaressoftheSun.active} {0}
#var {SpellTimer.CaressoftheSun.duration} {0}
#var {SpellTimer.DamarisLullaby.active} {0}
#var {SpellTimer.DamarisLullaby.duration} {0}
#var {SpellTimer.DrumsoftheSnake.active} {0}
#var {SpellTimer.DrumsoftheSnake.duration} {0}
#var {SpellTimer.EarthMeld.active} {1}
#var {SpellTimer.EarthMeld.duration} {0}
#var {SpellTimer.EaseBurden.active} {0}
#var {SpellTimer.EaseBurden.duration} {0}
#var {SpellTimer.EchoesofAether.active} {0}
#var {SpellTimer.EchoesofAether.duration} {0}
#var {SpellTimer.EilliesCry.active} {0}
#var {SpellTimer.EilliesCry.duration} {0}
#var {SpellTimer.EyeofKertigen.active} {0}
#var {SpellTimer.EyeofKertigen.duration} {0}
#var {SpellTimer.FaenellasGrace.active} {0}
#var {SpellTimer.FaenellasGrace.duration} {0}
#var {SpellTimer.GaugeFlow.active} {1}
#var {SpellTimer.GaugeFlow.duration} {25}
#var {SpellTimer.GhostShroud.active} {0}
#var {SpellTimer.GhostShroud.duration} {0}
#var {SpellTimer.GlythtidesJoy.active} {0}
#var {SpellTimer.GlythtidesJoy.duration} {0}
#var {SpellTimer.Harmony.active} {0}
#var {SpellTimer.Harmony.duration} {0}
#var {SpellTimer.HodiernasLilt.active} {0}
#var {SpellTimer.HodiernasLilt.duration} {0}
#var {SpellTimer.Ignite.active} {0}
#var {SpellTimer.Ignite.duration} {0}
#var {SpellTimer.LayWard.active} {0}
#var {SpellTimer.LayWard.duration} {0}
#var {SpellTimer.ManifestForce.active} {0}
#var {SpellTimer.ManifestForce.duration} {0}
#var {SpellTimer.Misdirection.active} {0}
#var {SpellTimer.Misdirection.duration} {0}
#var {SpellTimer.NamingofTears.active} {0}
#var {SpellTimer.NamingofTears.duration} {0}
#var {SpellTimer.Nexus.active} {0}
#var {SpellTimer.Nexus.duration} {0}
#var {SpellTimer.PhoenixsPyre.active} {0}
#var {SpellTimer.PhoenixsPyre.duration} {0}
#var {SpellTimer.ProtectionfromEvil.active} {0}
#var {SpellTimer.ProtectionfromEvil.duration} {0}
#var {SpellTimer.RageoftheClans.active} {0}
#var {SpellTimer.RageoftheClans.duration} {0}
#var {SpellTimer.RedeemersPride.active} {0}
#var {SpellTimer.RedeemersPride.duration} {0}
#var {SpellTimer.Sanctuary.active} {0}
#var {SpellTimer.Sanctuary.duration} {0}
#var {SpellTimer.SoulAblaze.active} {0}
#var {SpellTimer.SoulAblaze.duration} {0}
#var {SpellTimer.WhispersoftheMuse.active} {0}
#var {SpellTimer.WhispersoftheMuse.duration} {0}
#var {SpellTimer.WillofWinter.active} {0}
#var {SpellTimer.WillofWinter.duration} {0}
#var {SpellTimer.WordsoftheWind.active} {0}
#var {SpellTimer.WordsoftheWind.duration} {0}
#var {symbiosis} {1}
#var {Time.isDay} {0}
#var {Time.isKatambaUp} {0}
#var {Time.isXibarUp} {1}
#var {Time.isYavashUp} {0}
#var {Time.katambaSeconds} {564}
#var {Time.season} {fall}
#var {Time.sunSeconds} {3390}
#var {Time.timeOfDay} {night}
#var {Time.xibarSeconds} {3861}
#var {Time.yavashSeconds} {8664}
#var {upid} {-1}
#var {westid} {48}
